# AdofaiTheater

./: AdofaiTheater.csproj  AdofaiTheater.slnx  LICENSE  Program.cs  README.md
Compiler/: TheaterCompiler.Rendering.cs  TheaterCompiler.cs  TheaterSpeechSynthesizer.cs
Examples/: RtawEpisodeOne.cs  script-Remake-1.txt
Foundation/Basic/: IParameterizedEase.cs  ITheaterHumanoidCharacter.cs  Matrix2.cs  SKBitmapFrame.cs  TheaterCharacter.cs  TheaterElement.cs  TheaterImage.cs  Transform.cs  Vector2.cs
Foundation/Core/: ITheaterElement.cs  ITheaterHumanoidCharacter.cs  Theater.cs  TheaterElement.cs  TheaterImage.cs
Foundation/Drawing/: TheaterBackground.cs  TheaterElement.cs  TheaterImage.cs
Foundation/Extension/: TheaterElementExtension.cs
Foundation/Prefabs/: ClassicPandamanCharacter.cs  TheaterCharacterSimple.cs  TheaterImage.cs  TheaterText.cs
Foundation/Speaking/: ITheaterSpeakable.cs
Foundation/Theater/: Theater.cs
Foundation/Timeline/: ITheaterEvent.cs  Theater.Timeline.cs  TheaterEvents.cs
Resources/Patterns/: CharacterSimple.kra  CharacterSimple_Torso.kra
src/Basic/: Matrix2.cs  Vector2.cs
src/Drawing/: ITheaterElement.cs  TheaterElement.cs
src/Theater/: AdofaiTheater.cs  Theater.cs
